<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="StartViewController" customModule="SignInProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lF7-LP-0Fd">
                                <rect key="frame" x="20" y="408" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-VC-Aw6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <connections>
                                            <action selector="navigationForward" destination="Y6W-OH-hqX" eventType="touchUpInside" id="y4K-Vi-pxE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfr-q7-yhf">
                                        <rect key="frame" x="0.0" y="30" width="374" height="50"/>
                                        <connections>
                                            <action selector="showIDsAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FdR-jM-CsQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7sn-ez-VEa"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHE-w5-nit" customClass="PopUpView" customModule="SignInProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jeV-zp-F4b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lF7-LP-0Fd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="4g2-gN-khy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rHE-w5-nit" secondAttribute="trailing" id="Fo3-5p-aW9"/>
                            <constraint firstItem="rHE-w5-nit" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="WVK-ql-L2Z"/>
                            <constraint firstItem="lF7-LP-0Fd" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="e1n-bH-mJa"/>
                            <constraint firstItem="rHE-w5-nit" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="juY-MS-3Fb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lF7-LP-0Fd" secondAttribute="trailing" constant="20" id="xeB-GH-QWu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationButton" destination="Zfj-VC-Aw6" id="kBV-NN-INT"/>
                        <outlet property="optionalButton" destination="yfr-q7-yhf" id="mng-hk-a9f"/>
                        <outlet property="popUpView" destination="rHE-w5-nit" id="Xgd-Da-np2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
